{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "npm rebuild better-sqlite3",
    "db:init": "npm rebuild better-sqlite3 && node -e \"require('fs').mkdirSync('data',{recursive:true})\" && drizzle-kit push && tsx src/db/seed.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx src/db/seed.ts",
    "db:studio": "drizzle-kit studio",
    "stop": "kill-port ${PORT:-3000}"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "drizzle-orm": "^0.45.2",
    "iron-session": "^8.0.4",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "kill-port": "^2.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
